{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- WARNING: This schema is for context only and is not meant to be run.\uc0\u8232 -- Table order and constraints may not be valid for execution.\
\'a0\
CREATE TABLE public.buildings (\uc0\u8232 \'a0 id uuid NOT NULL DEFAULT gen_random_uuid(),\u8232 \'a0 owner_user_id uuid,\u8232 \'a0 name text NOT NULL,\u8232 \'a0 address text,\u8232 \'a0 postcode text,\u8232 \'a0 currency text DEFAULT 'GBP'::text,\u8232 \'a0 size_m2 numeric,\u8232 \'a0 gross_internal_area numeric,\u8232 \'a0 occupancy_rate numeric,\u8232 \'a0 construction_year integer,\u8232 \'a0 refurbishment_year integer,\u8232 \'a0 building_type text,\u8232 \'a0 total_energy_kwh numeric,\u8232 \'a0 energy_intensity numeric,\u8232 \'a0 electricity_percentage numeric,\u8232 \'a0 gas_percentage numeric,\u8232 \'a0 total_carbon_tco2e numeric,\u8232 \'a0 carbon_intensity numeric,\u8232 \'a0 annual_energy_cost numeric,\u8232 \'a0 cost_per_m2 numeric,\u8232 \'a0 crrem_stranded_year integer,\u8232 \'a0 years_to_stranding integer,\u8232 \'a0 created_at timestamp with time zone NOT NULL DEFAULT now(),\u8232 \'a0 updated_at timestamp with time zone NOT NULL DEFAULT now(),\u8232 \'a0 CONSTRAINT buildings_pkey PRIMARY KEY (id)\u8232 );\u8232 CREATE TABLE public.interventions (\u8232 \'a0 id uuid NOT NULL DEFAULT gen_random_uuid(),\u8232 \'a0 name text NOT NULL,\u8232 \'a0 category text NOT NULL,\u8232 \'a0 description text,\u8232 \'a0 default_capex_per_m2 numeric,\u8232 \'a0 default_capex_fixed numeric,\u8232 \'a0 default_saving_per_m2 numeric,\u8232 \'a0 default_saving_percentage numeric,\u8232 \'a0 default_carbon_reduction_percentage numeric,\u8232 \'a0 default_payback_years numeric,\u8232 \'a0 lifespan_years numeric,\u8232 \'a0 maintenance_cost_annual numeric,\u8232 \'a0 strategy_type text,\u8232 \'a0 created_at timestamp with time zone NOT NULL DEFAULT now(),\u8232 \'a0 updated_at timestamp with time zone NOT NULL DEFAULT now(),\u8232 \'a0 CONSTRAINT interventions_pkey PRIMARY KEY (id)\u8232 );\u8232 CREATE TABLE public.milestones (\u8232 \'a0 id uuid NOT NULL DEFAULT gen_random_uuid(),\u8232 \'a0 building_id uuid NOT NULL,\u8232 \'a0 name text NOT NULL,\u8232 \'a0 milestone_type text NOT NULL,\u8232 \'a0 year integer NOT NULL,\u8232 \'a0 date date,\u8232 \'a0 description text,\u8232 \'a0 impact_on_scenario text,\u8232 \'a0 created_at timestamp with time zone NOT NULL DEFAULT now(),\u8232 \'a0 CONSTRAINT milestones_pkey PRIMARY KEY (id),\u8232 \'a0 CONSTRAINT milestones_building_id_fkey FOREIGN KEY (building_id) REFERENCES public.buildings(id)\u8232 );\u8232 CREATE TABLE public.scenario_results (\u8232 \'a0 id uuid NOT NULL DEFAULT gen_random_uuid(),\u8232 \'a0 scenario_id uuid NOT NULL,\u8232 \'a0 year integer NOT NULL,\u8232 \'a0 annual_capex numeric NOT NULL DEFAULT 0,\u8232 \'a0 annual_savings numeric NOT NULL DEFAULT 0,\u8232 \'a0 annual_opex numeric NOT NULL DEFAULT 0,\u8232 \'a0 net_cashflow numeric,\u8232 \'a0 cumulative_cashflow numeric,\u8232 \'a0 cumulative_discounted_cashflow numeric,\u8232 \'a0 energy_use_kwh numeric,\u8232 \'a0 energy_intensity numeric,\u8232 \'a0 carbon_emissions_tco2e numeric,\u8232 \'a0 carbon_intensity numeric,\u8232 \'a0 noi numeric,\u8232 \'a0 created_at timestamp with time zone NOT NULL DEFAULT now(),\u8232 \'a0 CONSTRAINT scenario_results_pkey PRIMARY KEY (id),\u8232 \'a0 CONSTRAINT scenario_results_scenario_id_fkey FOREIGN KEY (scenario_id) REFERENCES public.scenarios(id)\u8232 );\u8232 CREATE TABLE public.scenarios (\u8232 \'a0 id uuid NOT NULL DEFAULT gen_random_uuid(),\u8232 \'a0 building_id uuid NOT NULL,\u8232 \'a0 name text NOT NULL,\u8232 \'a0 type USER-DEFINED NOT NULL DEFAULT 'custom'::scenario_type,\u8232 \'a0 description text,\u8232 \'a0 capex numeric,\u8232 \'a0 annual_savings numeric,\u8232 \'a0 simple_payback_years numeric,\u8232 \'a0 npv numeric,\u8232 \'a0 irr numeric,\u8232 \'a0 roi_10y numeric,\u8232 \'a0 dcf numeric,\u8232 \'a0 rent_protected numeric,\u8232 \'a0 energy_reduction numeric,\u8232 \'a0 carbon_reduction numeric,\u8232 \'a0 total_energy_saved_kwh numeric,\u8232 \'a0 total_carbon_saved_tco2e numeric,\u8232 \'a0 crrem_aligned_until text,\u8232 \'a0 mees_compliant_2027 boolean,\u8232 \'a0 mees_compliant_2030 boolean,\u8232 \'a0 discount_rate_pct numeric,\u8232 \'a0 energy_escalation_pct numeric,\u8232 \'a0 include_opex boolean DEFAULT false,\u8232 \'a0 version_label text,\u8232 \'a0 snapshot_of uuid,\u8232 \'a0 is_baseline boolean NOT NULL DEFAULT false,\u8232 \'a0 is_recommended boolean NOT NULL DEFAULT false,\u8232 \'a0 created_at timestamp with time zone NOT NULL DEFAULT now(),\u8232 \'a0 updated_at timestamp with time zone NOT NULL DEFAULT now(),\u8232 \'a0 CONSTRAINT scenarios_pkey PRIMARY KEY (id),\u8232 \'a0 CONSTRAINT scenarios_building_id_fkey FOREIGN KEY (building_id) REFERENCES public.buildings(id),\u8232 \'a0 CONSTRAINT scenarios_snapshot_of_fkey FOREIGN KEY (snapshot_of) REFERENCES public.scenarios(id)\u8232 );\u8232 CREATE TABLE public.tenants (\u8232 \'a0 id uuid NOT NULL DEFAULT gen_random_uuid(),\u8232 \'a0 name text NOT NULL,\u8232 \'a0 industry text,\u8232 \'a0 contact_email text,\u8232 \'a0 contact_phone text,\u8232 \'a0 created_at timestamp with time zone NOT NULL DEFAULT now(),\u8232 \'a0 updated_at timestamp with time zone NOT NULL DEFAULT now(),\u8232 \'a0 CONSTRAINT tenants_pkey PRIMARY KEY (id)\u8232 );\u8232 CREATE TABLE public.unit_interventions (\u8232 \'a0 id uuid NOT NULL DEFAULT gen_random_uuid(),\u8232 \'a0 unit_id uuid NOT NULL,\u8232 \'a0 scenario_id uuid NOT NULL,\u8232 \'a0 intervention_id uuid,\u8232 \'a0 intervention_name text NOT NULL,\u8232 \'a0 category text,\u8232 \'a0 capex numeric NOT NULL,\u8232 \'a0 annual_saving numeric,\u8232 \'a0 carbon_reduction_tco2e numeric,\u8232 \'a0 energy_reduction_kwh numeric,\u8232 \'a0 payback_years numeric,\u8232 \'a0 planned_start_year integer,\u8232 \'a0 planned_end_year integer,\u8232 \'a0 actual_start_date date,\u8232 \'a0 actual_end_date date,\u8232 \'a0 status USER-DEFINED NOT NULL DEFAULT 'planned'::intervention_status,\u8232 \'a0 notes text,\u8232 \'a0 created_at timestamp with time zone NOT NULL DEFAULT now(),\u8232 \'a0 updated_at timestamp with time zone NOT NULL DEFAULT now(),\u8232 \'a0 CONSTRAINT unit_interventions_pkey PRIMARY KEY (id),\u8232 \'a0 CONSTRAINT unit_interventions_unit_id_fkey FOREIGN KEY (unit_id) REFERENCES public.units(id),\u8232 \'a0 CONSTRAINT unit_interventions_scenario_id_fkey FOREIGN KEY (scenario_id) REFERENCES public.scenarios(id),\u8232 \'a0 CONSTRAINT unit_interventions_intervention_id_fkey FOREIGN KEY (intervention_id) REFERENCES public.interventions(id)\u8232 );\u8232 CREATE TABLE public.unit_tenants (\u8232 \'a0 id uuid NOT NULL DEFAULT gen_random_uuid(),\u8232 \'a0 unit_id uuid NOT NULL,\u8232 \'a0 tenant_id uuid NOT NULL,\u8232 \'a0 lease_start date NOT NULL,\u8232 \'a0 lease_end date NOT NULL,\u8232 \'a0 rent_per_annum numeric NOT NULL,\u8232 \'a0 break_option text,\u8232 \'a0 break_notice_months integer,\u8232 \'a0 lease_type text,\u8232 \'a0 created_at timestamp with time zone NOT NULL DEFAULT now(),\u8232 \'a0 updated_at timestamp with time zone NOT NULL DEFAULT now(),\u8232 \'a0 CONSTRAINT unit_tenants_pkey PRIMARY KEY (id),\u8232 \'a0 CONSTRAINT unit_tenants_unit_id_fkey FOREIGN KEY (unit_id) REFERENCES public.units(id),\u8232 \'a0 CONSTRAINT unit_tenants_tenant_id_fkey FOREIGN KEY (tenant_id) REFERENCES public.tenants(id)\u8232 );\u8232 CREATE TABLE public.units (\u8232 \'a0 id uuid NOT NULL DEFAULT gen_random_uuid(),\u8232 \'a0 building_id uuid NOT NULL,\u8232 \'a0 name text NOT NULL,\u8232 \'a0 floor text,\u8232 \'a0 size_m2 numeric NOT NULL,\u8232 \'a0 epc_rating text,\u8232 \'a0 epc_score numeric,\u8232 \'a0 epc_expiry date,\u8232 \'a0 epc_certificate_number text,\u8232 \'a0 current_rent numeric,\u8232 \'a0 market_rent numeric,\u8232 \'a0 rent_per_m2 numeric,\u8232 \'a0 annual_energy_kwh numeric,\u8232 \'a0 energy_intensity numeric,\u8232 \'a0 is_vacant boolean NOT NULL DEFAULT false,\u8232 \'a0 created_at timestamp with time zone NOT NULL DEFAULT now(),\u8232 \'a0 updated_at timestamp with time zone NOT NULL DEFAULT now(),\u8232 \'a0 CONSTRAINT units_pkey PRIMARY KEY (id),\u8232 \'a0 CONSTRAINT units_building_id_fkey FOREIGN KEY (building_id) REFERENCES public.buildings(id)\u8232 );\
}