{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- WARNING: This schema is for context only and is not meant to be run.\
-- Table order and constraints may not be valid for execution.\
\
CREATE TABLE public.buildings (\
  id uuid NOT NULL DEFAULT gen_random_uuid(),\
  owner_user_id uuid,\
  name text NOT NULL,\
  address text,\
  postcode text,\
  currency text DEFAULT 'GBP'::text,\
  size_m2 numeric,\
  gross_internal_area numeric,\
  occupancy_rate numeric,\
  construction_year integer,\
  refurbishment_year integer,\
  building_type text,\
  total_energy_kwh numeric,\
  energy_intensity numeric,\
  electricity_percentage numeric,\
  gas_percentage numeric,\
  total_carbon_tco2e numeric,\
  carbon_intensity numeric,\
  annual_energy_cost numeric,\
  cost_per_m2 numeric,\
  crrem_stranded_year integer,\
  years_to_stranding integer,\
  created_at timestamp with time zone NOT NULL DEFAULT now(),\
  updated_at timestamp with time zone NOT NULL DEFAULT now(),\
  CONSTRAINT buildings_pkey PRIMARY KEY (id)\
);\
CREATE TABLE public.interventions (\
  id uuid NOT NULL DEFAULT gen_random_uuid(),\
  name text NOT NULL,\
  category text NOT NULL,\
  description text,\
  default_capex_per_m2 numeric,\
  default_capex_fixed numeric,\
  default_saving_per_m2 numeric,\
  default_saving_percentage numeric,\
  default_carbon_reduction_percentage numeric,\
  default_payback_years numeric,\
  lifespan_years numeric,\
  maintenance_cost_annual numeric,\
  strategy_type text,\
  created_at timestamp with time zone NOT NULL DEFAULT now(),\
  updated_at timestamp with time zone NOT NULL DEFAULT now(),\
  CONSTRAINT interventions_pkey PRIMARY KEY (id)\
);\
CREATE TABLE public.milestones (\
  id uuid NOT NULL DEFAULT gen_random_uuid(),\
  building_id uuid NOT NULL,\
  name text NOT NULL,\
  milestone_type text NOT NULL,\
  year integer NOT NULL,\
  date date,\
  description text,\
  impact_on_scenario text,\
  created_at timestamp with time zone NOT NULL DEFAULT now(),\
  CONSTRAINT milestones_pkey PRIMARY KEY (id),\
  CONSTRAINT milestones_building_id_fkey FOREIGN KEY (building_id) REFERENCES public.buildings(id)\
);\
CREATE TABLE public.scenario_results (\
  id uuid NOT NULL DEFAULT gen_random_uuid(),\
  scenario_id uuid NOT NULL,\
  year integer NOT NULL,\
  annual_capex numeric NOT NULL DEFAULT 0,\
  annual_savings numeric NOT NULL DEFAULT 0,\
  annual_opex numeric NOT NULL DEFAULT 0,\
  net_cashflow numeric,\
  cumulative_cashflow numeric,\
  cumulative_discounted_cashflow numeric,\
  energy_use_kwh numeric,\
  energy_intensity numeric,\
  carbon_emissions_tco2e numeric,\
  carbon_intensity numeric,\
  noi numeric,\
  created_at timestamp with time zone NOT NULL DEFAULT now(),\
  CONSTRAINT scenario_results_pkey PRIMARY KEY (id),\
  CONSTRAINT scenario_results_scenario_id_fkey FOREIGN KEY (scenario_id) REFERENCES public.scenarios(id)\
);\
CREATE TABLE public.scenarios (\
  id uuid NOT NULL DEFAULT gen_random_uuid(),\
  building_id uuid NOT NULL,\
  name text NOT NULL,\
  type USER-DEFINED NOT NULL DEFAULT 'custom'::scenario_type,\
  description text,\
  capex numeric,\
  annual_savings numeric,\
  simple_payback_years numeric,\
  npv numeric,\
  irr numeric,\
  roi_10y numeric,\
  dcf numeric,\
  rent_protected numeric,\
  energy_reduction numeric,\
  carbon_reduction numeric,\
  total_energy_saved_kwh numeric,\
  total_carbon_saved_tco2e numeric,\
  crrem_aligned_until text,\
  mees_compliant_2027 boolean,\
  mees_compliant_2030 boolean,\
  discount_rate_pct numeric,\
  energy_escalation_pct numeric,\
  include_opex boolean DEFAULT false,\
  version_label text,\
  snapshot_of uuid,\
  is_baseline boolean NOT NULL DEFAULT false,\
  is_recommended boolean NOT NULL DEFAULT false,\
  created_at timestamp with time zone NOT NULL DEFAULT now(),\
  updated_at timestamp with time zone NOT NULL DEFAULT now(),\
  CONSTRAINT scenarios_pkey PRIMARY KEY (id),\
  CONSTRAINT scenarios_building_id_fkey FOREIGN KEY (building_id) REFERENCES public.buildings(id),\
  CONSTRAINT scenarios_snapshot_of_fkey FOREIGN KEY (snapshot_of) REFERENCES public.scenarios(id)\
);\
CREATE TABLE public.tenants (\
  id uuid NOT NULL DEFAULT gen_random_uuid(),\
  name text NOT NULL,\
  industry text,\
  contact_email text,\
  contact_phone text,\
  created_at timestamp with time zone NOT NULL DEFAULT now(),\
  updated_at timestamp with time zone NOT NULL DEFAULT now(),\
  CONSTRAINT tenants_pkey PRIMARY KEY (id)\
);\
CREATE TABLE public.unit_interventions (\
  id uuid NOT NULL DEFAULT gen_random_uuid(),\
  unit_id uuid NOT NULL,\
  scenario_id uuid NOT NULL,\
  intervention_id uuid,\
  intervention_name text NOT NULL,\
  category text,\
  capex numeric NOT NULL,\
  annual_saving numeric,\
  carbon_reduction_tco2e numeric,\
  energy_reduction_kwh numeric,\
  payback_years numeric,\
  planned_start_year integer,\
  planned_end_year integer,\
  actual_start_date date,\
  actual_end_date date,\
  status USER-DEFINED NOT NULL DEFAULT 'planned'::intervention_status,\
  notes text,\
  created_at timestamp with time zone NOT NULL DEFAULT now(),\
  updated_at timestamp with time zone NOT NULL DEFAULT now(),\
  CONSTRAINT unit_interventions_pkey PRIMARY KEY (id),\
  CONSTRAINT unit_interventions_unit_id_fkey FOREIGN KEY (unit_id) REFERENCES public.units(id),\
  CONSTRAINT unit_interventions_scenario_id_fkey FOREIGN KEY (scenario_id) REFERENCES public.scenarios(id),\
  CONSTRAINT unit_interventions_intervention_id_fkey FOREIGN KEY (intervention_id) REFERENCES public.interventions(id)\
);\
CREATE TABLE public.unit_tenants (\
  id uuid NOT NULL DEFAULT gen_random_uuid(),\
  unit_id uuid NOT NULL,\
  tenant_id uuid NOT NULL,\
  lease_start date NOT NULL,\
  lease_end date NOT NULL,\
  rent_per_annum numeric NOT NULL,\
  break_option text,\
  break_notice_months integer,\
  lease_type text,\
  created_at timestamp with time zone NOT NULL DEFAULT now(),\
  updated_at timestamp with time zone NOT NULL DEFAULT now(),\
  CONSTRAINT unit_tenants_pkey PRIMARY KEY (id),\
  CONSTRAINT unit_tenants_unit_id_fkey FOREIGN KEY (unit_id) REFERENCES public.units(id),\
  CONSTRAINT unit_tenants_tenant_id_fkey FOREIGN KEY (tenant_id) REFERENCES public.tenants(id)\
);\
CREATE TABLE public.units (\
  id uuid NOT NULL DEFAULT gen_random_uuid(),\
  building_id uuid NOT NULL,\
  name text NOT NULL,\
  floor text,\
  size_m2 numeric NOT NULL,\
  epc_rating text,\
  epc_score numeric,\
  epc_expiry date,\
  epc_certificate_number text,\
  current_rent numeric,\
  market_rent numeric,\
  rent_per_m2 numeric,\
  annual_energy_kwh numeric,\
  energy_intensity numeric,\
  is_vacant boolean NOT NULL DEFAULT false,\
  created_at timestamp with time zone NOT NULL DEFAULT now(),\
  updated_at timestamp with time zone NOT NULL DEFAULT now(),\
  CONSTRAINT units_pkey PRIMARY KEY (id),\
  CONSTRAINT units_building_id_fkey FOREIGN KEY (building_id) REFERENCES public.buildings(id)\
);}